org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official

group=io.github.megared
version=1.0.0
archives_base_name=wind-walker
owo_version=0.9.3+1.19.3
player_anim=0.4.1+1.19.3
